<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openur.pom</groupId>
		<artifactId>open_ur-poms</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.openur.pom.persistence</groupId>
	<artifactId>open_ur-pom-persistence-component</artifactId>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<dependencies>
		<!-- MYSQL 5 CONNECTOR / J -->
		<!-- http://dev.mysql.com/doc/refman/5.1/en/connector-j.html -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.31</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.164</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.5.Final</version>
		</dependency>
	</dependencies>
</project>
