# open-ur

./: README.md  pom.xml
open_ur-modules/: pom.xml
open_ur-modules/open_ur-module-domain/: .gitignore  pom.xml
open_ur-modules/open_ur-module-domain-api/: pom.xml
open_ur-modules/open_ur-module-domain-api/src/main/java/org/openur/module/domain/: GraphNode.java  IIdentifiableEntity.java
open_ur-modules/open_ur-module-domain-api/src/main/java/org/openur/module/domain/application/: IApplication.java
open_ur-modules/open_ur-module-domain-api/src/main/java/org/openur/module/domain/userstructure/: Country.java  EMailAddress.java  IAddress.java  IUserStructureBase.java  Status.java
open_ur-modules/open_ur-module-domain-api/src/main/resources/org/openur/module/domain/: Messages.properties  Messages_de.properties
open_ur-modules/open_ur-module-domain-api/src/test/java/org/openur/module/domain/: GraphNodeTest.java
open_ur-modules/open_ur-module-domain-impl/: pom.xml
open_ur-modules/open_ur-module-domain-impl/src/main/java/org/openur/module/domain/: IdentifiableEntityBuilder.java  IdentifiableEntityImpl.java
open_ur-modules/open_ur-module-domain-impl/src/test/java/org/openur/module/domain/: IdentifiableEntityTest.java
open_ur-modules/open_ur-module-domain-test-impl/: pom.xml
open_ur-modules/open_ur-module-domain-testfixture/: pom.xml
open_ur-modules/open_ur-module-domain/src/main/java/org/openur/module/domain/: GraphNode.java  IIdentifiableEntity.java  IPrincipalUser.java  IdentifiableEntityBuilder.java  IdentifiableEntityImpl.java
open_ur-modules/open_ur-module-domain/src/main/resources/org/openur/module/domain/: Messages_fr.properties
open_ur-modules/open_ur-module-domain/src/test/java/org/openur/module/domain/: IdentifiableEntityTest.java
open_ur-modules/open_ur-module-integration-security-shiro/: pom.xml
open_ur-modules/open_ur-module-integration-security-shiro/src/test/resources/: log4j.properties
open_ur-modules/open_ur-module-persistence/: .gitignore  pom.xml
open_ur-modules/open_ur-module-persistence-api/: pom.xml
open_ur-modules/open_ur-module-persistence-dao-api/: pom.xml
open_ur-modules/open_ur-module-persistence-dao-impl/: pom.xml
open_ur-modules/open_ur-module-persistence-dao-impl/src/main/resources/: log4j.properties  springDataAppContext.xml
open_ur-modules/open_ur-module-persistence-dao-impl/src/main/resources/db/: ddl_open_ur.sql
open_ur-modules/open_ur-module-persistence-entity/: pom.xml
open_ur-modules/open_ur-module-persistence-entity/src/main/resources/db/: ddl_open_ur.sql
open_ur-modules/open_ur-module-persistence-impl/: .gitignore  pom.xml
open_ur-modules/open_ur-module-persistence-impl/src/main/resources/: springDataAppContext.xml
open_ur-modules/open_ur-module-persistence-impl/src/main/resources/db/: ddl_open_ur.sql
open_ur-modules/open_ur-module-persistence-impl/src/test/resources/: spring_test.properties
open_ur-modules/open_ur-module-persistence-mapping-api/: pom.xml
open_ur-modules/open_ur-module-persistence-mapping-api-entity/: .gitignore  pom.xml
open_ur-modules/open_ur-module-persistence-mapping-api-entity/src/main/resources/db/: ddl_open_ur.sql
open_ur-modules/open_ur-module-persistence-mapping-api-entity/src/test/resources/: spring_test.properties
open_ur-modules/open_ur-module-persistence-mapping-dao-api/: pom.xml
open_ur-modules/open_ur-module-persistence-mapping-impl/: pom.xml
open_ur-modules/open_ur-module-persistence-util/: pom.xml
open_ur-modules/open_ur-module-persistence/src/main/resources/: spring.properties
open_ur-modules/open_ur-module-persistence/src/main/resources/db/: ddl_open_ur.sql
open_ur-modules/open_ur-module-persistence/src/test/resources/: spring_test.properties
open_ur-modules/open_ur-module-service/: .gitignore  pom.xml
open_ur-modules/open_ur-module-service/src/test/java/org/openur/module/service/: MyApplicationImpl.java  MyAuthorizableMember.java  MyAuthorizableOrgUnit.java  MyPermissionImpl.java  MyPerson.java  MyRoleImpl.java  MyTechnicalUser.java
open_ur-modules/open_ur-module-util/: .gitignore  pom.xml
open_ur-modules/open_ur-module-util/src/main/java/org/openur/module/util/: ObjectsComparator.java
open_ur-poms/: pom.xml
open_ur-poms/open_ur-pom-commons-component/: pom.xml
open_ur-poms/open_ur-pom-jersey-component/: pom.xml
open_ur-poms/open_ur-pom-logging-component/: pom.xml
open_ur-poms/open_ur-pom-persistence-component/: pom.xml
open_ur-poms/open_ur-pom-security-component/: pom.xml
open_ur-poms/open_ur-pom-spring-component/: pom.xml
open_ur-poms/open_ur-pom-testbase-component/: pom.xml
open_ur-remoting/: pom.xml
open_ur-remoting/open_ur-remoting-client-rest/: pom.xml
open_ur-remoting/open_ur-remoting-services-rest/: pom.xml
open_ur-remoting/open_ur-remoting-services-rest-api/: .gitignore  pom.xml
open_ur-remoting/open_ur-remoting-services-rest-impl/: pom.xml
open_ur-remoting/open_ur-remoting-services-rest-testing/: pom.xml
open_ur-remoting/open_ur-remoting-services-rest-testing/src/test/java/org/openur/remoting/resource/: AbstractResourceTest.java
open_ur-remoting/open_ur-remoting-services-rest/src/main/java/org/openur/remoting/: App.java
open_ur-remoting/open_ur-remoting-services-rest/src/test/java/org/openur/remoting/: AppTest.java
open_ur-remoting/open_ur-remoting-services-rest/src/test/java/org/openur/remoting/resource/: AbstractResourceTest.java  Main.java
open_ur-remoting/open_ur-remoting-services-rest/src/test/resources/: applicationContext.xml  log4j.properties
open_ur-remoting/open_ur-remoting-webservice-app/: pom.xml
open_ur-remoting/open_ur-remoting-webservice-app/src/main/java/corg/openur/remoting/: MyResource.java
open_ur-remoting/open_ur-remoting-webservice-app/src/main/resources/: springDataAppContext.xml
open_ur-remoting/open_ur-remoting-webservice-app/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
open_ur-remoting/open_ur-remoting-x-change/: pom.xml
open_ur-remoting/services-rest/src/main/java/org/open-ur/remoting/: App.java
(+723 files in other folders)
