<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openur.module</groupId>
		<version>0.1-SNAPSHOT</version>
		<artifactId>open_ur-modules</artifactId>
	</parent>

	<groupId>org.openur.module.integration</groupId>
	<artifactId>open_ur-module-integration-security-shiro</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

  	<dependencies>
		<dependency>
			<groupId>org.openur.pom.commons</groupId>
			<artifactId>open_ur-pom-commons-component</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openur.pom.spring</groupId>
			<artifactId>open_ur-pom-spring-component</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openur.pom.security</groupId>
			<artifactId>open_ur-pom-security-component</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-testfixture</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.persistence</groupId>
			<artifactId>open_ur-module-persistence-dao-api</artifactId>
		</dependency>
  	</dependencies>

</project>
