<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openur.module</groupId>
    <artifactId>open_ur-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.openur.persistence</groupId>
  <artifactId>open_ur-module-persistence-entity</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>open_ur-module-persistence-entity</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
