<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <properties>
    <jersey.version>2.17</jersey.version>
    <jackson.version>1.9.13</jackson.version>
  </properties>
  
  <parent>
    <groupId>org.open-ur.pom</groupId>
    <artifactId>open_ur-poms</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>open_ur-pom-jersey-component</artifactId>
  <packaging>pom</packaging>

  <dependencyManagement>
    <dependencies>
      <dependency>
	<groupId>org.glassfish.jersey</groupId>
	<artifactId>jersey-bom</artifactId>
	<version>${jersey.version}</version>
	<type>pom</type>
	<scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring3</artifactId>
	<exclusions>
	  <exclusion>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
	  </exclusion>
	  <exclusion>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
	  </exclusion>
	  <exclusion>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
	  </exclusion>
	</exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
  </dependencies>
  
</project>
