<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.open-ur.pom</groupId>
		<artifactId>open_ur-poms</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../open_ur-poms/pom.xml</relativePath>
	</parent>

	<groupId>org.open-ur.module</groupId>
	<artifactId>open_ur-modules</artifactId>
	<packaging>pom</packaging>

	<properties>
	</properties>

	<modules>
		<module>open_ur-module-util</module>
		<module>open_ur-module-domain-api</module>
		<module>open_ur-module-domain-impl</module>
		<module>open_ur-module-domain-testfixture</module>
		<module>open_ur-module-persistence-mapping-api-entity</module>
		<module>open_ur-module-persistence-dao-api</module>
		<module>open_ur-module-persistence-mapping-impl</module>
		<module>open_ur-module-persistence-dao-impl</module>
		<module>open_ur-module-service</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openur.module.util</groupId>
				<artifactId>open_ur-module-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.domain</groupId>
				<artifactId>open_ur-module-domain-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.domain</groupId>
				<artifactId>open_ur-module-domain-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.domain</groupId>
				<artifactId>open_ur-module-domain-testfixture</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-mapping-api-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-mapping-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.service</groupId>
				<artifactId>open_ur-module-service</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
	</dependencies>

</project>
