<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
	</properties>

	<parent>
		<groupId>org.openur.remoting</groupId>
		<artifactId>open_ur-remoting</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.openur.remoting.resource</groupId>
	<artifactId>open_ur-remoting-services-rest</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-testfixture</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openur.module.service</groupId>
			<artifactId>open_ur-module-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.remoting.xchange</groupId>
			<artifactId>open_ur-remoting-x-change</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
