<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
	</properties>

	<parent>
		<groupId>org.open-ur.remoting</groupId>
		<artifactId>open_ur-remoting</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>open_ur-remoting-services-rest</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.open-ur.pom</groupId>
			<artifactId>open_ur-pom-testbase-component</artifactId>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.open-ur.module</groupId>
			<artifactId>open_ur-module-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.open-ur.module</groupId>
			<artifactId>open_ur-module-domain-testfixture</artifactId>
			<version>${project.version}</version>
      		<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
	</dependencies>

</project>
