<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <properties>
  </properties>
  
  <parent>
    <groupId>org.open-ur.module</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>open_ur-modules</artifactId>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>open_ur-module-util</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.open-ur.pom</groupId>
      <artifactId>open_ur-pom-commons-component</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>
  
</project>
