<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openur</groupId>
		<artifactId>open_ur-builder_pom</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.openur.pom</groupId>
	<artifactId>open_ur-poms</artifactId>
	<packaging>pom</packaging>

	<properties>
		<jdk.version>1.8</jdk.version>
		<compilerId>javac</compilerId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.dir>target</build.dir>
		<build.outputDir>target/classes</build.outputDir>
		<build.testOutputDir>target/test-classes</build.testOutputDir>
	</properties>

	<modules>
		<module>open_ur-pom-testbase-component</module>
		<module>open_ur-pom-persistence-component</module>
		<module>open_ur-pom-spring-component</module>
		<module>open_ur-pom-logging-component</module>
		<module>open_ur-pom-commons-component</module>
	</modules>

	<build>
		<directory>${build.dir}</directory>
		<outputDirectory>${build.outputDir}</outputDirectory>
		<testOutputDirectory>${build.testOutputDir}</testOutputDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.10</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<inherited>true</inherited>
					<version>3.0</version>
					<configuration>
						<compilerId>${compilerId}</compilerId>
						<encoding>${project.build.sourceEncoding}</encoding>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openur.pom.testing</groupId>
				<artifactId>open_ur-pom-testbase-component</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openur.pom.persistence</groupId>
				<artifactId>open_ur-pom-persistence-component</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openur.pom.logging</groupId>
				<artifactId>open_ur-pom-logging-component</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openur.pom.spring</groupId>
				<artifactId>open_ur-pom-spring-component</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openur.pom.commons</groupId>
				<artifactId>open_ur-pom-commons-component</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.openur.module.util</groupId>
				<artifactId>open_ur-module-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.domain</groupId>
				<artifactId>open_ur-module-domain-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.domain</groupId>
				<artifactId>open_ur-module-domain-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.domain</groupId>
				<artifactId>open_ur-module-domain-testfixture</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-mapping-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.persistence</groupId>
				<artifactId>open_ur-module-persistence-mapping-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.openur.module.service</groupId>
				<artifactId>open_ur-module-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>2.17</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--dependency> <groupId>javax.validation</groupId> <artifactId>validation-api</artifactId> 
				<version>1.0.0.GA</version> </dependency> <dependency> <groupId>org.hibernate</groupId> 
				<artifactId>hibernate-validator</artifactId> <version>4.1.0.Final</version> 
				<exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
				</exclusion> </exclusions> </dependency -->
		</dependencies>
	</dependencyManagement>
</project>
