<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <properties>
  </properties>
  
  <parent>
    <groupId>org.open-ur.module</groupId>
    <version>0.1-SNAPSHOT</version>
    <artifactId>open_ur-modules</artifactId>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <artifactId>open_ur-module-persistence-util</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.open-ur.pom</groupId>
      <artifactId>open_ur-pom-testbase-component</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.open-ur.pom</groupId>
      <artifactId>open_ur-pom-spring-component</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.open-ur.pom</groupId>
      <artifactId>open_ur-pom-logging-component</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.open-ur.module</groupId>
      <artifactId>open_ur-module-domain-api</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.open-ur.module</groupId>
      <artifactId>open_ur-module-domain-impl</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.open-ur.module</groupId>
      <artifactId>open_ur-module-persistence</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>

</project>
