<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<properties>
	</properties>

	<parent>
		<groupId>org.open-ur.remoting</groupId>
		<artifactId>open_ur-remoting</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>open_ur-remoting-webservice-app</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.open-ur.pom</groupId>
			<artifactId>open_ur-pom-spring-component</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openur.module.persistence</groupId>
			<artifactId>open_ur-module-persistence-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.persistence</groupId>
			<artifactId>open_ur-module-persistence-dao-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.persistence</groupId>
			<artifactId>open_ur-module-persistence-mapping-api-entity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.persistence</groupId>
			<artifactId>open_ur-module-persistence-mapping-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.service</groupId>
			<artifactId>open_ur-module-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.remoting.resource</groupId>
			<artifactId>open_ur-remoting-services-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>hk2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>hk2-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.glassfish.hk2</groupId>
					<artifactId>hk2-locator</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
