<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
	</properties>

	<parent>
		<groupId>org.open-ur.remoting</groupId>
		<artifactId>open_ur-remoting</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<groupId>org.openur.remoting.resource</groupId>
  	<artifactId>open_ur-remoting-services-rest-testing</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.open-ur.pom</groupId>
			<artifactId>open_ur-pom-testbase-component</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.domain</groupId>
			<artifactId>open_ur-module-domain-testfixture</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.module.service</groupId>
			<artifactId>open_ur-module-service</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.remoting.resource</groupId>
			<artifactId>open_ur-remoting-services-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.openur.remoting.xchange</groupId>
			<artifactId>open_ur-remoting-x-change</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.test-framework.providers</groupId>
			<artifactId>jersey-test-framework-provider-grizzly2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
