<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
	</properties>

	<parent>
		<groupId>org.open-ur.remoting</groupId>
		<artifactId>open_ur-remoting</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>open_ur-remoting-services-rest-api</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
	      <groupId>org.glassfish.jersey.containers</groupId>
	      <artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.open-ur.module</groupId>
			<artifactId>open_ur-module-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.open-ur.module</groupId>
			<artifactId>open_ur-module-domain-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
