<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.open-ur.module</groupId>
		<version>0.1-SNAPSHOT</version>
		<artifactId>open_ur-modules</artifactId>
	</parent>

	<artifactId>open_ur-module-domain-testfixture</artifactId>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.open-ur.module</groupId>
			<artifactId>open_ur-module-domain-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.open-ur.module</groupId>
			<artifactId>open_ur-module-domain-impl</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
